<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>版身1圖6品</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta name="format-detection" content="telephone=no, address=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=0">
	  
  <!--CSS-->
  <link href="css/reset.css" rel="stylesheet" type="text/css">
  <link href="css/common.css" rel="stylesheet" type="text/css">
	  
	  
<!-- (1) 將css資料夾的bodyF3.css 丟入專案css資料夾裡面  -->	  
  <link href="css/bodyF7.css" rel="stylesheet" type="text/css">
	  
	  
	  
  <script type="text/javascript" src="js/jquery.min.js"></script>
	  
	  
<!-- (2) 將js資料夾的iframeResizer.contentWindow.min.js丟入專案js資料夾裡面  -->	  
  <script type="text/javascript" src="js/iframeResizer.contentWindow.min.js" ></script>

<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->


<script>
 
$( function(){
	/* 版身顯示主視覺內容 */ 
	var myArray1= new Array();
	myArray1 = [
        {         
      "LINK": "http://www.pchomeec.tw/activity/AC17706262",
      "PIC": "m_2.jpg",
      "NAME": "美食饗宴 食品滿額 送高單位B群90天份",
    }, 
  ];



	/* 版身顯示商品內容 */ 
	var myArray= new Array();
	myArray = [
        {
            "排序": "1",
            "LINK": "https://24h.pchome.com.tw/prod/DBAY1C-A9008PY8L",
            "PIC": "aa1234.jpg",
            "HIGHLIGHT": "限量到貨▼每入只要$42",
            "NAME": "曾拌麵 香蔥椒麻(116g)",
            "PRICE": "499",
            "PRICE-S": "$675",
            "PCS": "12包"
        },
        {
            "排序": "2",
            "LINK": "http://24h.pchome.com.tw/prod/DBAG4T-A9007Z20G",
            "PIC": "index_02-2.jpg",
            "HIGHLIGHT": "無糖無熱量 平均$24.2/入",
            "NAME": "舒味思 氣泡水500ml",
            "PRICE": "579",
            "PRICE-S": "$840",
            "PCS": "24入/箱"
        }

    
       
  ];
	
 /* 版身顯示主視覺內容 */ 	
 var htmlKV = ''; 
    htmlKV += '<li class="pd_kvF3">';
    htmlKV += '<a href="' + myArray1[0]['LINK'] + '" target="_blank">';
    htmlKV += '<img src="pm/' + myArray1[0]['PIC'] + '" title="' + myArray1[0].NAME + '">';
    htmlKV += '</a></li>';
	


  /* 版身顯示商品內容 */ 
  var htmlPD = '';
  for (var i = 0; i < myArray.length; i++) {
    htmlPD += '<li>';
    htmlPD += '<a href="' + myArray[i]['LINK'] + '" target="_blank">';
    htmlPD += '<img src="pm/' + myArray[i]['PIC'] + '" title="' + myArray[i].NAME + '">';
    htmlPD += '<div class="hotF3">' + myArray[i]['HIGHLIGHT'] + '</div>';
    htmlPD += '<div class="pd_titleF3">' + myArray[i]['NAME'] + '</div><p>';
    htmlPD += '<span class="old_priceF3">' + myArray[i]['PRICE-S'] + '</span>';
	htmlPD += '<span class="pcs3">' + myArray[i]['PCS'] + '</span>';
    htmlPD += '<span class="hot_priceF3"><small>$</small>' + myArray[i]['PRICE'] + '</span>';
    htmlPD += '<span class="buyF3">搶購</span></p></a></li>';
  }
  $('.pd_wrapF3').html(htmlKV).append(htmlPD);	
  
});

</script>

<style>
  body {
    background: none;
    width: 100%;
    height: 100%;    
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
	
  /*--- box ---*/
  .boxF3 { 
    width: 100%; 
  }
	
  .boxF3 ul {

  }
  .boxF3 ul li {
    padding: 5px;
	 -webkit-transition: all 0.2s ease;
						 -moz-transition: all 0.2s ease;
						  -ms-transition: all 0.2s ease;
						   -o-transition: all 0.2s ease;
							  transition: all 0.2s ease; 
  }
	
  .boxF3 ul li:nth-child(2):hover, .boxF3 ul li:nth-child(3):hover {
     	 -webkit-transform:translateY(-6px); transform:translateY(-6px); box-shadow:0 0 20px rgba(0,0,0,0.2);
 
  }

</style>

	  
</head>

<body>
  <div class="wrap boxF3">
    <ul class="pd_wrapF3">
      <!-- 商品顯示區 -->
    </ul>
  </div>
</body>
</html>
