<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>射氣球拿好康 - PChome24h購物</title>
	<meta name="description" content="射氣球拿好康，PChome24h購物每個月的APP小遊戲又來啦！這次考驗你的精準度與手指反應力，獲得高分將有獎品可以領取唷。">
	<meta name="keywords" content="PChome,24h購物,生日,19">
	<meta property="og:title" content="射氣球拿好康 - PChome24h購物">
	<meta property="og:description" content="射氣球拿好康，PChome24h購物每個月的APP小遊戲又來啦！這次考驗你的精準度與手指反應力，獲得高分將有獎品可以領取唷。" />
	<meta property="og:url" content="http://www.pchomeec.tw/activity/AC33178653" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="//e.ecimg.tw/img/activity/v1/AC33178/AC33178653/img/200x200.jpg">
	<link rel="apple-touch-icon" href="//e.ecimg.tw/img/activity/v1/AC33178/AC33178653/img/200x200.jpg">
	<meta property="og:site_name" content="射氣球拿好康 - PChome24h購物">
	<script type='application/ld+json'>
		{
		"@context": "http://www.schema.org",
		"@type": "WebSite",
		"name": "射氣球拿好康 - PChome24h購物",
		"url": "http://www.pchomeec.tw/activity/AC33178653"
		}
	</script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=0">
	<!--CSS-->
	<link type="text/css" href="css/common.css" rel="stylesheet">
    <link type="text/css" href="css/loaders.min.css" rel="stylesheet">
  	<link type="text/css" href="css/magnific-popup.css" rel="stylesheet">
	<link type="text/css" href="css/style9.css" rel="stylesheet">
	<link type="text/css" href="css/form.css" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105792616-49"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-105792616-49');
	</script>
	<style type="text/css">
		body,div,span,h1,p,a,img,dl,dt,dd{margin:0;padding:0;border:0;vertical-align:none!important;background:transparent;}
		.inset{text-align:center;}
		.inset a{color:#06c;font:11px/20px normal;}
		.logotype a{display:block;width:186px;height:60px;text-indent:-9999px;}
		#HEADER .logotype a{background:url(//a.ecimg.tw/img/activity/v1/header/logo_h24.gif);}
		#HEADER{position:relative;height:60px;width:930px;margin:0 auto;margin-bottom:6px;border:1px solid #e0e0e0;border-bottom:0;background:url(//a.ecimg.tw/img/activity/v1/header/header_bg.gif) repeat-x;}
		#HEADER a{display:block;position:absolute;}
		#HEADER .site_roadsign{width:68px;height:65px;left:186px;top:0;text-indent:-9999px;background:url(//a.ecimg.tw/img/activity/v1/header/site_roadsign.gif);}
		#HEADER .site_ad{left:312px;top:16px;border:1px solid #ddd;}
		#FOOTER {margin:10px 0 20px;color:#777;font:13px/1.5 Verdana;text-align:center;}
		#FOOTER a{color:#333;font:13px/1.5 Verdana;}
		#FOOTER span{margin:0 4px;color:#999;font:12px/1.5 Verdana;}
		#GLOBALWRAPPER,#WRAPPER{margin:0 auto;}
		#GLOBALWRAPPER{overflow:hidden;margin-bottom:7px;}
	</style>

</head>

<body>
	<style>

		.bar{
			width: 30%;
    		margin: -360px 1.5% 0 1.5%;
			float: left;
		}

		.bar ul{
			position: relative;
			top:0px;
			box-shadow: inset 0px 20px 20px -10px #696868, inset 0px -20px 20px -10px #696868;
		}

		.bar ul li{
			font-size: 0.9em;
			background-color: #fff;
			padding: 10px 5px;
			text-align: center;
			height: 90px;
			margin: 5px 0;
			line-height: 20px;			
		}

		.bar:nth-child(1) ul li p{
			line-height: 60px;
		}

		.bar:nth-child(2) ul li p{	
			margin-top: 20px;
		}
		
		.bar:nth-child(3) ul li p{	
			margin-top: 20px;
		}

		.overlay{
			width: 100%;
			height:	140px;
			position: absolute;
			top: 360px;
			overflow: hidden;
		}	

		#play{
			padding: 10px;
    		font-size: 38px;
			margin: 0 auto;
			display: table;
			position: absolute;
			bottom:	50px;
		}
		
	</style>
<!-- Desktop header -->
<ul class="header_desktop">
	<li><a href="https://24h.pchome.com.tw/"><img src="img/header_01.png"></a></li>
	<li><a href="https://ecvip.pchome.com.tw/?m=myaccount&f=show24hHelp"><img src="img/header_02.png"></a></li>
	<li class="description"><a href="https://ecvip.pchome.com.tw/?m=myaccount&f=show24hHelp">例外及說明</a></li>
	<li class="description appDonload">| <span>APP下載</span>
		<div class="appQRcode"><a href="https://24h.m.pchome.com.tw/appget.php" target="_blank"><img src="img/QRCode.png"></a></div>
	</li>
	<li class="media_share">
		|<img src="img/media_share.png" class="media_share"><span>分享</span>
		<ul class="social_media">
			<li>
				<a class="flex"
					onclick="window.open('https://line.me/R/msg/text/?'+ (encodeURIComponent(document.title)) + '%0D%0A'+ (encodeURIComponent(location.href)), '_blank');"
					href="javascript: void(0)">
					<div class="line"><img src="img/line.svg"></div>LINE
				</a>
			</li>

			<li>
				<a class="flex"
					href="javascript: void(window.open('http://www.facebook.com/share.php?u='.concat(encodeURIComponent(location.href)) ));"
					target="_blank">
					<div class="fb"><img src="img/fb.svg"></div>facebook
				</a>
			</li>
		</ul>
	</li>
</ul>
<!-- Desktop header // END -->
	
<!-- Mobile header -->
<div class="header_mobile">
	<a href="https://24h.m.pchome.com.tw/"><img src="img/24HLOGO.png" class="logo"></a>
</div>

<!-- Mobile header // END -->
<div class="loading_mask animated"><div data-loader="rectangle"></div></div>

<div class="wrap">


	<!-- 入場 -->
	<div class="section_intro animated">
		<div class="tittle"><img src="img/tittle.png"></div>
		<div class="btn_intro">

			<img class="screen_intro" src="img/screen.png" alt="">
			<ul class="btn_intro_box">
				<li class="click_start"><img src="img/btn_start.png"></li>
				<li class="inline-popups"><a href="#game-popup" class="open-popup-link" data-effect="mfp-zoom-in"><img src="img/btn_d.png"></a></li>
				<li><a href="https://24h.m.pchome.com.tw/appget.php"><img src="img/btn_like.png"></a></li>
			</ul>
		</div>
	</div>

	<!-- 情人節場景 -->
	<div class="section_valentine animated" style="display: none;">
		
		<div class="section_valentine_input animated" style="display: none;">
			<!--輸入姓名-->
			<form class="form">
				<div class="form-group">
					<label for="name">請輸入姓名:</label><input type="text" id="name" name="name" required maxlength="12" size="10">
				</div>
				<div class="form-group" style="text-align: center;"><button id="nameSubmit" class="nameSubmit" type="submit">開始遊戲</button></div>
			</form>
		</div>

		<div class="section_valentine_slot animated" style="display: none;">
			<div class="overlay">
				<div id="bar" class="bar">
					<ul>
						<li><p>北鼻！</p></li>
						<li><p>親愛的~</p></li>
						<li><p>小乖乖~</p></li>
						<li><p>達令~</p></li>
						<li><p>寶貝~</p></li>
						<li><p>臭豬豬!</p></li>
					</ul>
				</div>
				<div id="bar2" class="bar">
					<ul>
						<li><p>我愛你！</p></li>
						<li><p>我不講...</p></li>
						<li><p>你有個缺點。</p></li>
						<li><p>想和你喝酒是假的，</p></li>
						<li><p>耀眼的人很多，</p></li>
						<li><p>你重要嗎？</p></li>
					</ul>
				</div>
				<div id="bar3" class="bar">
					<ul>
						<li><p>雖然你那麼歹逗陣～又嘸講理~</p></li>
						<li><p>你都不知道我內心其實多在乎你！</p></li>
						<li><p>缺點我。</p></li>
						<li><p>想醉你懷裡是真的。</p></li>
						<li><p>但閃到我的只有你一個。</p></li>
						<li><p>再重都要。</p></li>
					</ul>
				</div>
				
			</div>
			<button id="play">play</button>
		</div>

		<div class="section_valentine_final animated" style="display: none;">
			<div style="background:#fff;width:80%;max-width:500px;height:500px;position: relative;margin:0 auto;">
				<h2 id="t1"></h2>
				<h3 id="t2"></h3>
				<h3 id="t3"></h3>
				<h4 id="t4"></h4>
			</div>
		</div>	



	</div>
		
</div>
	

	<!-- 燈箱 遊戲介紹 -->
	<div id="game-popup" class="zoom-anim-dialog mfp-hide">
		<h2>射氣球拿好康</h2>
	    <ul>
	        <li>
	        	<b>活動時間：</b><br>2019/7/9(二) 09:00 ~ 7/15(一) 11:00
			</li>
			<li>
	        	<b>活動方式：</b><br>點擊螢幕，飛鏢會依照點擊的角度射出。30秒內總得分30分以上將可領取獎項。
			</li>
	    <h2>注意事項</h2>
        <ul>
            <li>PChome保留隨時修改、終止或變更本活動內容之權利。修改後之活動內容將於本活動網頁中更新，恕不另行通知。</li>
        </ul>
	</div>

	<!-- 燈箱 遊戲結果 -->
	<div id="youGetit" class="poppop">
		<p class="warn" style="padding: 15px 0px 10px 0;color: #fff;font-size: 1.1em;"></p>
		<div class="wrap">
		</div>
	</div>




    <!--JS-->
	<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
	<script type="text/javascript" src="js/requestAnimationFramePolyfill.js"></script>
	<script type="text/javascript" src="js/game8.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
 	<script>
		$(window).load(function(){
			$('.loading_mask').addClass('fadeOut').show().delay(500).fadeOut(0);
		});
		
	    function reLoadPage() {
	        window.history.go(0);
	    }

		window.onload=function () {  
		    document.addEventListener('touchstart',function (event) {  
		        if(event.touches.length>1){  
		            event.preventDefault();
		        }  
		    })  
		    var lastTouchEnd=0;  
		    document.addEventListener('touchend',function (event) {  
		        var now=(new Date()).getTime();
		        if(now-lastTouchEnd<=300){ 
		            event.preventDefault();
		        }  
		        lastTouchEnd=now;  
		    },false)  
		}

    </script>

<style>
.closeGetit {
    background-image: url(img/closepop.png);
    background-size: 30px auto;
    background-repeat: no-repeat;
    background-position-x: 10px;
    background-position-y: center;
    background-position: 10px center;
    width: 50px;
	height: 50px;
	right: 10px;
	top: 20px;
	cursor: pointer;
    position: absolute;
    z-index: 60;
    opacity: 1;
    display: block;
    filter: alpha(opacity=80);
    background-color: #156495;
    border-radius: 99em;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
#youGetit {
	position:relative;
	background-color: #c79961;
	z-index: 999999;
	display: none;
	max-width: 768px;
    margin: -30px auto 0 auto;
	text-align: center;
}
#youGetit.active{
	display: block;

}

#youGetit .mfp-close {
    color: #333;
    background-color: #fff;
    opacity: 1;
    border-radius: 100%;
    font-size: 3rem;
}
#youGetit img {
	width: 50%;
	margin:10px auto;
}
#youGetit a img{
	margin:10px auto;
	width: 30%;
}

#youGetit .wrap > div{
	display: flex;
  	justify-content: center;
	  align-items: center; 
	  margin: auto;
}

#youGetit h2 {
	line-height: 41px;
    position: absolute;
	color: #013d08;
    font-size: 1.5em;
    width: 80%;
    left: 10%;
}

@media only screen and (max-width: 500px) {
	#youGetit img {
	width: 90%;
	margin:10px auto;
}
#youGetit a img{
	margin:10px auto;
	width: 80%;
}

}
</style>

<script>
var myArray= new Array();
myArray = [
	{         
		"TITTLE1": "恭喜獲得",
		"TITTLE2": "3M限定品任2件88折",
		"LINK": "https://24h.pchome.com.tw/store/?fq=/A/128279"

	},
	{         
		"TITTLE1": "恭喜獲得",
		"TITTLE2": "OLAY歐蕾買1送多滿額再送",
		"LINK": "https://24h.pchome.com.tw/store/DDABUB"
	},	
	{         
		"TITTLE1": "恭喜獲得",
		"TITTLE2": "IOPE85折再送水潤光透氣墊粉底",
		"LINK": "https://24h.pchome.com.tw/region/DDBL"
	},
	{         
		"TITTLE1": "恭喜獲得",
		"TITTLE2": "慕之恬廊3件62折滿$2000送現金回饋",
		"LINK": "https://24h.pchome.com.tw/store/DECC0Y"
	},
	{         
		"TITTLE1": "恭喜獲得",
		"TITTLE2": "KINYO風扇狂殺85折",
		"LINK": "https://24h.pchome.com.tw/store/?fq=/A/128218"
	}
];
function getRandom(min,max){
    return Math.floor(Math.random()*(max-min+1))+min;
};
var random = getRandom(1,5) - 1;
console.log(random);
$('.pop .winner').append('<h4>' + myArray[random]['TITTLE1'] + '</h4><h4>' + myArray[random]['TITTLE2'] + '</h4>');
$('#awardtbtn').attr('href', myArray[random]['LINK'])
</script>

</body>
</html>