<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>射氣球拿好康 - PChome24h購物</title>
	<meta name="description" content="射氣球拿好康 - PChome24h購物">
	<meta name="keywords" content="PChome,24h購物,生日,19">
	<meta property="og:title" content="射氣球拿好康 - PChome24h購物">
	<meta property="og:description" content="射氣球拿好康 - PChome24h購物" />
	<meta property="og:url" content="http://www.pchomeec.tw/activity/AC00922514" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="/img/activity/v1/AC00922/AC00922514/img/200x200.jpg">
	<link rel="apple-touch-icon" href="/img/activity/v1/AC00922/AC00922514/img/200x200.jpg">
	<meta property="og:site_name" content="射氣球拿好康 - PChome24h購物">
	<script type='application/ld+json'>
		{
		"@context": "http://www.schema.org",
		"@type": "WebSite",
		"name": "射氣球拿好康 - PChome24h購物",
		"url": "http://www.pchomeec.tw/activity/AC00922514"
		}
	</script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=0">
	<!--CSS-->
	<link type="text/css" href="css/common.css" rel="stylesheet">
    <link type="text/css" href="css/loaders.min.css" rel="stylesheet">
  	<link type="text/css" href="css/magnific-popup.css" rel="stylesheet">
	<link type="text/css" href="css/style9.css" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105792616-48"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-105792616-48');
	</script>	
	<style type="text/css">
	body,div,span,h1,p,a,img,dl,dt,dd{margin:0;padding:0;border:0;vertical-align:none!important;background:transparent;}
	.inset{text-align:center;}
	.inset a{color:#06c;font:11px/20px normal;}
	.logotype a{display:block;width:186px;height:60px;text-indent:-9999px;}
	#HEADER .logotype a{background:url(//a.ecimg.tw/img/activity/v1/header/logo_h24.gif);}
	#HEADER{position:relative;height:60px;width:930px;margin:0 auto;margin-bottom:6px;border:1px solid #e0e0e0;border-bottom:0;background:url(//a.ecimg.tw/img/activity/v1/header/header_bg.gif) repeat-x;}
	#HEADER a{display:block;position:absolute;}
	#HEADER .site_roadsign{width:68px;height:65px;left:186px;top:0;text-indent:-9999px;background:url(//a.ecimg.tw/img/activity/v1/header/site_roadsign.gif);}
	#HEADER .site_ad{left:312px;top:16px;border:1px solid #ddd;}
	#FOOTER {margin:10px 0 20px;color:#777;font:13px/1.5 Verdana;text-align:center;}
	#FOOTER a{color:#333;font:13px/1.5 Verdana;}
	#FOOTER span{margin:0 4px;color:#999;font:12px/1.5 Verdana;}
	#GLOBALWRAPPER,#WRAPPER{margin:0 auto;}
	#GLOBALWRAPPER{overflow:hidden;margin-bottom:7px;}
	</style> 
</head>

<body>

<!-- Desktop header -->
<ul class="header_desktop">
		<li><a href="https://24h.pchome.com.tw/"><img src="img/header_01.png"></a></li>
		<li><a href="https://ecvip.pchome.com.tw/?m=myaccount&f=show24hHelp"><img src="img/header_02.png"></a></li>
		<li class="description"><a href="https://ecvip.pchome.com.tw/?m=myaccount&f=show24hHelp">例外及說明</a></li>
		<li class="description appDonload">| <span>APP下載</span>
			<div class="appQRcode"><a href="https://24h.m.pchome.com.tw/appget.php" target="_blank"><img src="img/QRCode.png"></a></div>
		</li>
		<li class="media_share">
			|<img src="img/media_share.png" class="media_share"><span>分享</span>
			<ul class="social_media">
				<li>
					<a class="flex"
						onclick="window.open('https://line.me/R/msg/text/?'+ (encodeURIComponent(document.title)) + '%0D%0A'+ (encodeURIComponent(location.href)), '_blank');"
						href="javascript: void(0)">
						<div class="line"><img src="img/line.svg"></div>LINE
					</a>
				</li>
	
				<li>
					<a class="flex"
						href="javascript: void(window.open('http://www.facebook.com/share.php?u='.concat(encodeURIComponent(location.href)) ));"
						target="_blank">
						<div class="fb"><img src="img/fb.svg"></div>facebook
					</a>
				</li>
			</ul>
		</li>
	</ul>
	<!-- Desktop header // END -->
	
	<!-- Mobile header -->
	<div class="header_mobile">
		<a href="https://24h.m.pchome.com.tw/"><img src="img/24HLOGO.png" class="logo"></a>
	</div>
	<!-- Mobile header // END -->
	<div class="loading_mask animated"><div data-loader="rectangle"></div></div>
	<div class="wrap">
		
		<!-- 入場 -->
		<div class="section_intro animated">
			<div class="tittle"><img src="img/tittle.png"></div>
			<div class="btn_intro">
				<img class="door_left" src="img/door_left.png" alt="">
				<img class="door_right" src="img/door_right.png" alt="">
				<img class="screen_intro" src="img/screen.png" alt="">
				<ul class="btn_intro_box">
					<li class="click_start"><img src="img/btn_start.png"></li>
					<li class="inline-popups"><a href="#game-popup" class="open-popup-link" data-effect="mfp-zoom-in"><img src="img/btn_d.png"></a></li>
					<li><a href="https://24h.m.pchome.com.tw/appget.php"><img src="img/btn_like.png"></a></li>
				</ul>
			</div>
			<!-- <div class="boxman_intro"><img src="img/boxman_intro.png"></div> -->
		</div>

		<div id="shot-game">
			    <div class="startcountdown">
					<div class="startcountdownNum">3</div>
				</div>
				<div id="game">
					<div class="targetbox"  style="position: absolute; width: 100%; top:30%;">
						<img src="images/floor.png" alt="">
					</div>
					<div class="hinderbox"  style="position: absolute; width: 100%; top:65%;">
						<img src="images/floor.png" alt="">
					</div>
			  </div>
			  <div id="totalScore">得分: 0</div>
			  <div class="counter">剩餘<span class="gamecountdown">30</span>秒</div>
			</div>
		


	</div>

	<!-- 燈箱 活動辦法 -->
	<div id="game-popup" class="zoom-anim-dialog mfp-hide">
		<h2>射氣球拿好康</h2>

	    <ul>
	        <li>
	        	<b>活動時間：</b><br>2019/6/11(二) 09:00 ~ 6/25(二) 11:00
			</li>
			<li>
	        	<b>活動方式：</b><br>點擊螢幕，飛鏢會依照點擊的角度射出。總得分超過30分將可領取獎項。
			</li>
		</ul>
		
	    <h2>注意事項</h2>
        <ul>
            <li>PChome保留隨時修改、終止或變更本活動內容之權利。修改後之活動內容將於本活動網頁中更新，恕不另行通知。</li>
        </ul>
	</div>

	<!-- 燈箱 遊戲結果 -->
	<div id="youGetit" class="poppop">
		<p class="warn" style="padding: 15px 0px 10px 0;color: #fff;font-size: 1.1em;"></p>
		<div class="wrap">
		</div>
	</div>

	    <!-- 結束燈箱 -->
        <div class="pop hide" id="endGame">
            <div class="pop_bg">
				<img src="img/award_bg.png" alt="">
                <div class="pop_content">
                    <div class="lose">
                        <h4>時間到!!</h4>
                        <h4 class="get_num">總得分:<span id="popscore">0</span>分</h4>
						<h4>分數實在太低了!</h4> 
						<h4>重來一遍吧！</h4>           
                    </div>
                    <div class="winner hide">
                    </div>
				</div>
			</div>
			
			<div class="losebtn">
				<a id="restartbtn" href="#" target="_self"><img src="img/restart_btn.png" alt=""></a>          
			</div>
			<div class="winnerbtn hide">
				<a id="awardtbtn" href="#" target="_self"><img src="img/award_btn.png" alt=""></a>          
			</div>
        </div>
        <!-- 結束燈箱 END -->


    <!--JS-->
	<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
	<script type="text/javascript" src="js/requestAnimationFramePolyfill.js"></script>
	<script type="text/javascript" src="js/game6.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
 	<script>
		$(window).load(function(){
			$('.loading_mask').addClass('fadeOut').show().delay(500).fadeOut(0);
		});
		
	    function reLoadPage() {
	        window.history.go(0);
	    }

		window.onload=function () {  
		    document.addEventListener('touchstart',function (event) {  
		        if(event.touches.length>1){  
		            event.preventDefault();  
		        }  
		    })  
		    var lastTouchEnd=0;  
		    document.addEventListener('touchend',function (event) {  
		        var now=(new Date()).getTime();  
		        if(now-lastTouchEnd<=300){  
		            event.preventDefault(); 
		        }  
		        lastTouchEnd=now;  
		    },false)  
		}  
    </script>

<style>
.closeGetit {
    background-image: url(img/closepop.png);
    background-size: 30px auto;
    background-repeat: no-repeat;
    background-position-x: 10px;
    background-position-y: center;
    background-position: 10px center;
    width: 50px;
	height: 50px;
	right: 10px;
	top: 20px;
	cursor: pointer;
    position: absolute;
    z-index: 60;
    opacity: 1;
    display: block;
    filter: alpha(opacity=80);
    background-color: #156495;
    border-radius: 99em;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
#youGetit {
	position:relative;
	background-color: #c79961;
	z-index: 999999;
	display: none;
	max-width: 768px;
    margin: -30px auto 0 auto;
	text-align: center;
}
#youGetit.active{
	display: block;

}

#youGetit .mfp-close {
    color: #333;
    background-color: #fff;
    opacity: 1;
    border-radius: 100%;
    font-size: 3rem;
}
#youGetit img {
	width: 50%;
	margin:10px auto;
}
#youGetit a img{
	margin:10px auto;
	width: 30%;
}

#youGetit .wrap > div{
	display: flex;
  	justify-content: center;
	  align-items: center; 
	  margin: auto;
}

#youGetit h2 {
	line-height: 41px;
    position: absolute;
	color: #013d08;
    font-size: 1.5em;
    width: 80%;
    left: 10%;
}

@media only screen and (max-width: 500px) {
	#youGetit img {
	width: 90%;
	margin:10px auto;
}
#youGetit a img{
	margin:10px auto;
	width: 80%;
}

}
</style>

<script>
var myArray= new Array();
myArray = [
	{         
		"TITTLE1": "恭喜獲得",
		"TITTLE2": "碧菲絲特",
		"TITTLE3": "超值搶購↘82折",
		"LINK": "https://24h.pchome.com.tw/prod/DDAICZ-19007ZAOT"

	},
	{         
		"TITTLE1": "恭喜獲得",
		"TITTLE2": "理科太太實驗推薦",
		"TITTLE3": "Ariel洗衣精 全館6折起",
		"LINK": "https://24h.pchome.com.tw/store/DAAK7P"
	},	
	{         
		"TITTLE1": "恭喜獲得",
		"TITTLE2": "索粉久等了!",
		"TITTLE3": "SONY XPERIA 1 現貨開賣",
		"LINK": "https://24h.pchome.com.tw/store/DYAD6C"
	},
	{         
		"TITTLE1": "恭喜獲得",
		"TITTLE2": "嬌聯週 狂送13%加碼金",
		"TITTLE3": "買越多回饋越多!",
		"LINK": "https://shopping.pchome.com.tw/activity/campaign/C112334280"
	},
];
function getRandom(min,max){
    return Math.floor(Math.random()*(max-min+1))+min;
};
var random = getRandom(1,4) - 1;
console.log(random);
$('.pop .winner').append('<h4>' + myArray[random]['TITTLE1'] + '</h4><h4>' + myArray[random]['TITTLE2'] + '</h4><h4>'  + myArray[random]['TITTLE3'] + '</h4>');
$('#awardtbtn').attr('href', myArray[random]['LINK'])
</script>

</body>
</html>