<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>2019豆莢寶寶兒童音樂會-PChome24h購物</title>
	<meta name="description" content="聽王偉忠說故事 聽田浩江唱往事">
	<meta name="keywords" content="PChome,24h購物, 全跟著豆莢寶寶坐上「淘氣旅行箱」，用歌聲及笑聲加滿飛行能量，一起飛到世界各地。">
	<meta property="og:title" content="2019豆莢寶寶兒童音樂會-PChome24h購物">
	<meta property="og:description" content="朱宗慶打擊樂團, 跟著豆莢寶寶坐上「淘氣旅行箱」，用歌聲及笑聲加滿飛行能量，一起飛到世界各地。" />
	<meta property="og:site_name" content="2019豆莢寶寶兒童音樂會-PChome24h購物">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- CSS-->
	<link rel="stylesheet" href="css/base.min011.css">
	<link rel="stylesheet" href="css/bootstrap.min022.css">
	<link rel="stylesheet" href="css/style-5.css">
	<link rel="stylesheet" href="css/owl.carousel.min022.css">
	<link rel="stylesheet" href="css/magnific-popup.min011.css">
	<link rel="stylesheet" href="css/popup44.css">
	<link rel="stylesheet" href="css/sass-6.css">


	<!--移入換圖-->
	<script>
		function over(imgObj, picname) { imgObj.src = picname; }
		function out(imgObj, picname) { imgObj.src = picname; }
		function MM_swapImgRestore() { //v3.0
			var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
		}
		function MM_preloadImages() { //v3.0
			var d = document; if (d.images) {
				if (!d.MM_p) d.MM_p = new Array();
				var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
					if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
			}
		}

		function MM_findObj(n, d) { //v4.01
			var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
				d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
			}
			if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
			for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
			if (!x && d.getElementById) x = d.getElementById(n); return x;
		}

		function MM_swapImage() { //v3.0
			var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2); i += 3)
				if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
		}
	</script>
	<!--移入換圖 ＥＮＤ-->

	<style type="text/css">
		body,
		div,
		span,
		h1,
		p,
		a,
		img,
		dl,
		dt,
		dd {
			margin: 0;
			padding: 0;
			border: 0;
			vertical-align: baseline;
			background: transparent
		}

		.inset {
			text-align: center
		}

		.inset a {
			color: #06c;
			font: 11px/20px normal
		}

		.logotype a {
			display: block;
			width: 186px;
			height: 60px;
			text-indent: -9999px
		}

		#HEADER .logotype a {
			background: url(//a.ecimg.tw/img/activity/v1/header/logo_h24.gif)
		}

		#HEADER {
			position: relative;
			height: 60px;
			width: 930px;
			margin: 0 auto;
			margin-bottom: 6px;
			border: 1px solid #e0e0e0;
			border-bottom: 0;
			background: url(//a.ecimg.tw/img/activity/v1/header/header_bg.gif) repeat-x
		}

		#HEADER a {
			display: block;
			position: absolute
		}

		#HEADER .site_roadsign {
			width: 68px;
			height: 65px;
			left: 186px;
			top: 0;
			text-indent: -9999px;
			background: url(//a.ecimg.tw/img/activity/v1/header/site_roadsign.gif)
		}

		#HEADER .site_ad {
			left: 312px;
			top: 16px;
			border: 1px solid #ddd
		}

		#FOOTER {
			margin: 10px 0 20px;
			color: #777;
			font: 13px/1.5 Verdana;
			text-align: center
		}

		#FOOTER a {
			color: #333;
			font: 13px/1.5 Verdana
		}

		#FOOTER span {
			margin: 0 4px;
			color: #999;
			font: 12px/1.5 Verdana
		}

		#GLOBALWRAPPER,
		#WRAPPER {
			margin: 0 auto
		}

		#GLOBALWRAPPER {
			overflow: hidden;
			margin-bottom: 7px
		}

		* {
			outline: hidden !important;
			outline: none !important
		}
	</style>
	<style>
		.bigsmall {
			-webkit-animation: bigsmall 2s infinite alternate;
			animation: bigsmall 2s infinite alternate
		}

		@-webkit-keyframes bigsmall {
			0% {
				transform: scale(1)
			}

			100% {
				transform: scale(0.9)
			}
		}

		@keyframes bigsmall {
			0% {
				-webkit-transform: scale(1)
			}

			100% {
				-webkit-transform: scale(0.9)
			}
		}

		.bigsmall222 {
			-webkit-animation: bigsmall222 2s infinite alternate;
			animation: bigsmall222 2s infinite alternate
		}

		@-webkit-keyframes bigsmall222 {
			0% {
				transform: scale(1.05);
				opacity: 1
			}

			50% {
				opacity: 1
			}

			100% {
				transform: scale(1.02);
				opacity: .8
			}
		}

		.uptodown-play {
			-webkit-animation: uptodown-play 1.5s infinite alternate;
			animation: uptodown-play 1.5s infinite alternate
		}

		@-webkit-keyframes uptodown-play {
			0% {
				-webkit-transform: translate(0, -10px)
			}

			100% {
				-webkit-transform: translate(0, 0)
			}
		}

		@keyframes uptodown-play {
			0% {
				transform: translate(0, -10px)
			}

			100% {
				transform: translate(0, 0)
			}
		}

		.hue-rotate-play2 {
			-webkit-animation: hue-rotate-play2 3s linear infinite alternate 2s;
			-moz-animation: hue-rotate-play2 3s linear infinite alternate 2s;
			-ms-animation: hue-rotate-play2 3s linear infinite alternate 2s;
			animation: hue-rotate-play2 3s linear infinite alternate 2s
		}

		@keyframes hue-rotate-play2 {
			0% {
				-webkit-filter: brightness(100%);
				-moz-filter: brightness(100%);
				-ms-filter: brightness(100%)
			}

			50% {
				-webkit-filter: brightness(140%);
				-moz-filter: brightness(140%);
				-ms-filter: brightness(140%)
			}

			100% {
				-webkit-filter: brightness(100%);
				-moz-filter: brightness(100%);
				-ms-filter: brightness(100%)
			}
		}

		body {
			overflow-x: hidden
		}

		.content-d li {
			width: calc(100%/2 - 2px);
			display: inline
		}

		.btntop {
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px
		}

		.btntop img:hover {
			transform: translateY(-20px);
			filter: brightness(105%);
			-ms-filter: brightness(105%)
		}

		.btntop img,
		.btn-1,
		.btnbox a img,
		.btntop2 img {
			-webkit-transition: all .4s ease;
			-moz-transition: all .4s ease;
			-ms-transition: all .4s ease;
			-o-transition: all .4s ease;
			transition: all .4s ease
		}

		.btntop2 img:hover {
			-webkit-transform: scale(1.03);
			filter: brightness(110%);
			-ms-filter: brightness(110%)
		}

		ul.notice_list {
			list-style: disc;
			color: #000;
			padding-bottom: 15px;
			font-weight: 100;
			line-height: 35px
		}

		#qtbox h3 {
			color: #000
		}

		#qtbox ul li {
			font-weight: 300
		}

		b.yellow {
			color: #fff100
		}

		.img80 {
			width: 80%
		}

		.img70 {
			width: 70%
		}

		.img65 {
			width: 65%
		}

		.copypchome {
			display: -webkit-box;
			padding-left: 0
		}

		.copypchome li {
			line-height: 53px;
			margin-left: -30px
		}

		.br-m {
			display: none
		}

		.br-d {
			display: block
		}

		@media only screen and (max-width:932px) {
			ul.notice_list {
				list-style: none
			}

			.br-m {
				display: block
			}

			.br-d {
				display: none
			}

			.copypchome li {
				line-height: 0;
				margin-left: 0
			}

			.img100m {
				width: 100%
			}

			.myCarousel-C {
				width: 100% !important
			}

			.copypchome {
				display: block;
				padding-left: 0
			}

			.copypchome li {
				line-height: 30px;
				padding-left: 0
			}

			.section ul {
				display: block !important
			}

			#myCarousel-D {
				margin-top: -55px !important;
				 padding: 0px 0px 15px 0px;
				background: url(../img/repeat.jpg) repeat !important;
			}

			.owl-carousel .owl-item img {
				margin: 0 auto;
				width: 94%
			}

			.img80,
			.img70,
			.img65 {
				width: 100%
			}
		}

		.btn-1 {
			list-style: none;
			padding: 10px;
			text-align: center;
			font-size: 26px;
			border-radius: 50px;
			background-color: #dbb500;
			width: 50%;
			margin: 0 auto;
			border: 2px solid #dbb500;
			filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.3))
		}

		.btn-1 img {
			vertical-align: text-bottom
		}

		.btn-1 a {
			color: #fff
		}

		.btn-1 a:after {
			content: url(img/finger01.png)
		}

		.btn-1:hover {
			background-color: #000;
			border: 2px solid #dbb500
		}

		.btn-1:hover a {
			color: #fff
		}

		@media only screen and (max-width:932px) {
			.padding0px {
				padding: 0 !important
			}

			.margin0px {
				margin: 0 !important
			}

			.frameline-m {
				background-color: #3c3c3c;
				color: #fff !important;
				width: 50%;
				margin: 0 auto
			}

			.btn-1 {
				width: 80% !important;
				font-size: 20px;
				margin-bottom: 10px;
				filter: none
			}

			.btn-1 img {
				width: 40% !important;
				vertical-align: baseline
			}

			.notice_list_work {
				text-align: left !important;
				list-style: disc !important;
				font-size: 12px
			}

			.mbye {
				display: none
			}
		}
	</style>


</head>

<body>
	<h1 style="position: absolute;">2019豆莢寶寶兒童音樂會-PChome24h購物</h1>


	<div class="load-9"
		style="position: fixed;  z-index: 99999;width: 100%;height:100vh; text-align: center;;opacity: 1;background: url(img/repeat.jpg) repeat;background-color: #fff;">
		
<!--
		<style>
            .dodo img{position: absolute; top:30%;left: 45%;z-index: 999999999;}
            @media only screen and (max-width:932px) {.dodo img{left: 30%;}}
                
            
        </style>

		<div class="dodo">
            <img src="img/DoDo.gif" ></div>
-->
		<div style="position: absolute; top:50%;left:50%;margin-left: -27px; z-index: 99999;">

			<div class="spinner">

				<div class="bubble-1 "></div>
				<div class="bubble-2 "></div>
			</div>

		</div>
	</div>

	<!-- primecard內容區域-->
	<div id="cardbox">
		<div class="fgh"></div>
		<div class="cashbox" style="width: 320px;display: block;margin: 0 auto;position: relative;z-index: 999996;">
			<img class="c1" src="img/coin1.png" alt="金幣"
				style="width: 60px;position: absolute;left: 0px;  z-index: 999999; opacity: 0;" />
			<img class="c2" src="img/coin2.png" alt="金幣"
				style="width: 60px;position: absolute;left: 60px; z-index: 999999; opacity: 0;" />
			<img class="c3" src="img/coin3.png" alt="金幣"
				style="width: 55px;position: absolute;left: 100px; z-index: 999999; opacity: 0;" />
			<img class="c4" src="img/coin4.png" alt="金幣"
				style="width: 60px;position: absolute;left: 140px; z-index: 999999; opacity: 0;" />
			<img class="c5" src="img/coin5.png" alt="金幣"
				style="width: 60px;position: absolute;left: 200px; z-index: 999999; opacity: 0;" />
			<img class="c6" src="img/coin6.png" alt="金幣"
				style="width: 55px;position: absolute;left: 240px; z-index: 999999; opacity: 0;" />
		</div>
		<div id="flip" class="flip animated change">
			<a title="Close" class="cardclose" href="javascript:;"></a>
			<a href="https://www.pchomeprime.com.tw/activity/cobrand/citi/apply.htm" target="_blank">
				<div class="front rr" style="background-image: url(img/attack-03.png)"></div>
				<div class="back rr" style="background-image: url(img/attack-01.png)"></div>
			</a>
		</div>
	</div>
	<!-- END // primecard內容區域-->

	<!-- Desktop header電腦版頁頭 -->
	<div class="desktop-header" id="desktop-header" style="position: relative;z-index: 99;">
		<!--<p><a href="http://24h.pchome.com.tw/" target="_blank"><img src="img/header_01.png" alt="PChome24h購物"></a></p>-->
		<p><a href="https://ecvip.pchome.com.tw/?m=myaccount&f=show24hHelp" target="_blank"><img src="img/header_02.png"
					alt="全台24小時到貨"></a></p>
		<p class="show24hHelp-text"><a href="https://ecvip.pchome.com.tw/?m=myaccount&f=show24hHelp"
				target="_blank">例外及說明 |</a></p>

		<div class="appDonload" data-toggle="popover" data-placement="bottom" data-trigger="focus"> APP下載
			<div class="appQRcode">
				<a href="http://24h.m.pchome.com.tw/appget.php" target="_blank">
					<img src="img/QRCode_new.png" alt="24h購物APP">
				</a>
			</div>
		</div>

	</div>
	<!-- END // Desktop header電腦版頁頭 -->

	<!-- Mobile Header LOGO 手機版頁頭-->
	<div id="header" style="position: relative;z-index: 99;">
		<div id="return"><a href="http://24h.m.pchome.com.tw/" target="_blank"><img src="img/arrow.jpg" width="35"
					border="0" alt="回上一頁" /></a></div>
		<div id="logo">
			<a href="http://24h.m.pchome.com.tw/" target="_blank">
				<img src="img/24HLOGO.png" width="202" border="0" alt="PChome24h購物">
			</a>
		</div>
	</div>
	<!-- END // Mobile Header LOGO 手機版頁頭-->

	<!-- 新版 輔助選單 功能 -->
	<!--複製完成訊息-->
	<div class="urlcopy" style="display: none; top: 82px;">連結已複製~</div>
	<!--end 複製完成訊息-->
	<div class="">
		<!--primecard功能-->
		<a>
			<div id="primecard" class="primecard cardshake"></div>
		</a>
		<!--end primecard功能-->
		<!--more功能--
				<a href="//www.pchomeec.tw/activity/AC25218504?n=index_00.html" target="_blank" class="fancybox-iframe"><div class="popup"></div></a>
				<!--end more功能-->
		<!--share功能-->
		<div class="fixedbutton">
			<!-- share按鈕 -->
			<a class="linkmore" href="javascript:;"></a>
			<!-- END share按鈕 -->
			<div class="fixedbutton_more">
				<!-- 複製連接按鈕 -->
				<a class="fixedURL" href="javascript:void(0);" target="_blank"
					data-clipboard-text="https://www.pchomeec.tw/activity/AC42312288">
					<div class="copylink"></div>
				</a>
				<!--END  複製連接按鈕 -->
				<!-- LINE按鈕 -->
				<a onclick="window.open('https://line.me/R/msg/text/?https://www.pchomeec.tw/activity/AC42312288', '_blank');"
					href="javascript: void(0)">
					<div class="line"></div>
				</a>
				<!--END LINE按鈕 -->
				<!-- FB按鈕 -->
				<a href="javascript: void(window.open('https://www.facebook.com/share.php?u='.concat(encodeURIComponent('https://shopping.pchome.com.tw/?m=index&f=activity&ac=AC42312288')) ));"
					target="_blank" target="_blank">
					<div class="fb"></div>
				</a>
				<!--END FB按鈕 -->
			</div>
		</div>
		<!--end share功能-->
		<!--TOP功能-->
		<div class="gotop"></div>
		<!--end TOP功能-->
	</div>
	<!-- END 新版 輔助選單 功能 -->



	<!-- Mobile 手機版置頂選單-->
	<div class="mobile" id="mob_topmenu" style="position: relative;">
		<div id="menu">
			<a href="#section_03" class="btn-bottom">關於音樂會</a><span>｜</span>
			<a href="#section_04" class="btn-bottom">朱宗慶打擊樂團</a><span>｜</span>
			<a href="#section_06" class="btn-bottom">活動辦法</a><span>｜</span>
			<a href="#section_07" class="btn-bottom">專屬購票優惠</a><span>｜</span>
			<!-- <a href="#sale88" class="btn-bottom moremenu">得獎公佈</a> -->
		</div>
	</div>
	<!-- END // Mobile 手機版置頂選單
	
	<!--電腦版 側邊選單 -->
	<div class="RmenuArrow" id="RMenuIn"><img src="img/menu_out.png"></div>
	<div class="RmenuArrow" id="RMenuOut"><img src="img/menu_in.png"></div>
	<div class="RmenuBox">
		<nav>
			<ul>
				<li><a href="#section_03">
						<p class="RMenuBtn">關於音樂會</p>
					</a></li>
				<li><a href="#section_04">
						<p class="RMenuBtn">朱宗慶打擊樂團</p>
					</a></li>
				<li><a href="#section_06">
						<p class="RMenuBtn">活動辦法</p>
					</a></li>
				<li><a href="#section_07">
						<p class="RMenuBtn">專屬購票優惠</p>
					</a></li>
				<!-- <li><a href="#sale88">
						<p class="RMenuBtn moremenu">得獎公佈</p>
					</a></li> -->
				<!--<div class="smallBanner"><iframe src="http://www.pchomeec.tw/activity/AC00047297" width="110" height="110" scrolling="no" frameborder="0"></iframe></div>-->
			</ul>
		</nav>
	</div>
	<!-- END // 電腦版 側邊選單-->


	<div class="main_content clearfix">
		<!-- 活動開始 手機 animation-in-->
		<div id="section_01" class="section clearfix  mobile">
			<a herf="https://24h.pchome.com.tw/" target="_blank" class="topflym"><img src="img/main-m.png"></a>
			<div id="myCarousel-D" class="owl-carousel owl-theme  clearfix myCarousel-D">
				
				<div class="item"><a href="#section_06"></a><img src="img/main-33.png" alt=""></div>
				<div class="item"><a href="#section_05"><img src="img/main-11end.png" alt=""></a></div>
			</div>
		</div>

		<!-- 活動開始 桌機 animation-in-->
		<div id="section_01" class="section clearfix  desktop">
			<!--uptodown-play hue-rotate-play2 bigsmall-->
			<style>
				.content_box li {
					list-style: none;
					margin-top: 10px;
				}
			</style>
			<div class="content_box animation-in clearfix">
				<style>
					.topfly li {
						width: calc(100% / 2 - 4px);
						display: inline-block;
					}
				</style>
				<ul class="topfly">
					<li><img src="img/flytop.png" alt="" class="bigsmall"></li>
					<li>
						<a herf="https://24h.pchome.com.tw" target="_blank">
							<img src="img/logo24-2.png" alt="" class="hue-rotate-play2" style="padding-top:20px;"></a>
					</li>

				</ul>
				<!-- 				
				<div class="desktop hue-rotate-play2 desktop " style="padding:10px;">
					<a href="https://24h.pchome.com.tw/" accesskey="" target="_blank">
						<img src="img/logo24-2.png" alt="" width="40%"
							style="transition:0s;-webkit-transition:0s;"/></a>
				</div> -->


				<div class="desktop" style="margin-top:-10px;">
					<li style="position: absolute;top: 175px; right: -160px;">
						<img src="img/bird.png" width="80%" alt=""></li>
				</div>

				<div class="desktop top-1" style="margin-top:-10px;transition:0s;-webkit-transition:0s;z-index: 2;">
					<li style="position: absolute;top:-155px; left: -200px;">
						<img src="img/top-1.png" width="%" alt=""></li>
				</div>

				<div class="desktop top-2" style="margin-top:-10px;">
					<li style="position: absolute;top: -60px; left: -430px;">
						<img src="img/top-2.png" width="55%" alt=""></li>
				</div>


				<div class="desktop top-3" style="margin-top:-10px;">
					<li style="position: absolute;top: 5px;right: -396px;">
						<img src="img/top-3.png" width="55%" alt=""></li>
				</div>

				<div class="desktop music-1" style="margin-top:-10px;">
					<li style="position: absolute;top: 119px;right: 151px;">
						<img src="img/music-1.png" width="50%" alt=""></li>
				</div>
				<div class="desktop music-2" style="margin-top:-10px;">
					<li style="position: absolute;top: 420px;left: 25px;">
						<img src="img/music-2.png" width="50%" alt=""></li>
				</div>


				<!--活動案行 第一波 start--
				<li style="position: absolute;left: 0px;">
					<a href="#section_05" onmouseout="MM_swapImgRestore()"
						onmouseover="MM_swapImage('Image3','','img/main-11gif.gif',1)" class="btntop ss">
						<img src="img/main-11.png" width="90%" alt="" name="Image3"></a></li>

				<li style="position: absolute; right: -13px;">
					<a><img src="img/main-22X.png" width="90%" alt=""></a></li>
				<!--活動案行 第一波 end-->
					
				<!--活動案行 第二波 start-->	
					<li style="position: absolute;left: 0px; ">
					<a href="#section_05"><img src="img/main-11end.png" width="90%" alt=""></a></li>
					
				<li style="position: absolute;right: -13px;">
					<a href="#section_06" onmouseout="MM_swapImgRestore()"
						onmouseover="MM_swapImage('Image3','','img/main-33gif.gif',1)" class="btntop ss">
						<img src="img/main-33.png" width="90%" alt="" name="Image3"></a></li>

				<!--活動案行 第二波-->		

			</div>
		</div>
	</div>

	<!-- 輪播按鈕區域 -->
	<!--mobile desktop-->



	<div class="main_content2 clearfix">
		<!-- 影片區開始-->
		<!--///////////////section_02/////////////////////////////////////////////class="br-m-display"-->
		<div id="section_02" class="section clearfix animation-in">
			<div class="content_box bankbox">
				<div class="ytvideo-container video1">
					<div class="YTwrapper animation-in">
						<iframe src="https://www.youtube.com/embed/ZhxPmGT45Go" width="100%" height="495"
							frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
				</div>
				<div class="introduction">
					<h4><!--<br class="br-m-display">-->
						在炎熱又漫長的暑假中，要一起去哪裡玩呢？<br>
						今年豆莢寶寶將帶著大、小朋友坐上「淘氣旅行箱」，<br>
						用歌聲及笑聲加滿飛行能量，飛到世界各地，<br>
						勇闖不同國家的音樂慶典，一起在音樂海中舞動！
					</h4>
				</div>
			</div>
		</div>

		<!--///////////////////////////////關於豆莢寶寶 開始/////////////////////////////////////////////////////-->
		<div id="section_03" class="section clearfix animation-in">
			<div class="content_box animation-in">
				<div class="titlebox animation-in2">
					<img src="img/t-1-1-2.png" alt="">
				</div>
				<div id="myCarousel-C" class="owl-carousel owl-theme  clearfix myCarousel-C">

					<div class="item"><img src="img/carousel-1.png" alt=""></div>
					<div class="item"><img src="img/carousel-2.png" alt=""></div>
					<div class="item"><img src="img/carousel-3.png" alt=""></div>
					<div class="item"><img src="img/carousel-4.png" alt=""></div>
					<div class="item"><img src="img/carousel-5.png" alt=""></div>
					<div class="item"><img src="img/carousel-6.png" alt=""></div>
					<div class="item"><img src="img/carousel-7.png" alt=""></div>

				</div>
				<h4 class="font1">
					每年巡演的豆莢寶寶兒童音樂會是朱宗慶打擊樂團與許多愛樂家庭每年夏天最美好的約定。今年在《淘氣旅行箱》中，跟著豆莢寶寶用耳朵一起來趟不一樣的旅遊，樂團將帶領小朋友一同遊歷五大洲，一起將各地特殊風情及世界音樂的奧妙盡收「耳」底！同時，也於音樂會中編排了多首大、小朋友耳熟能詳的童謠，如：＜造飛機＞…等，快帶上一顆淘氣的心，跟著豆莢寶寶一起大開「耳」界吧！
				</h4>

				<ul class="a1">
					<li class="desktop"><img src="img/i-carousel-8.png"></li>
					<li><img src="img/t-1-2-2.png">
						<h4>一開始是朱宗慶老師因為兒子的誕生而決定打造一個專屬小朋友的兒童音樂會；1988年，《讓我們這樣敲敲打打長大》在台北市新公園(現為二二八和平公園)熱鬧登場，不但是朱宗慶打擊樂團首次的兒童音樂會，更是台灣首見為兒童設計的表演藝術節目。兒童音樂會至今已累積32年的設計、規劃經驗，年年皆重新編製曲目及舞臺設計，並至全台各地巡演；自2008年起，擴大演出網絡，赴中國大陸巡演。廣受各地大、小朋友喜愛的豆莢寶寶兒童音樂會，更是朱宗慶打擊樂團與許多愛樂家庭在炎炎夏日中最美好的約定。
						</h4>
					</li>
				</ul>

				<div class="btntop2 ">
					<a href="http://event.juschool.com.tw/2019afingers/index.php?actid=2019APH" target="_blank"> <img
							class="introduce img100m" src="img/btn-2-2.png" alt=""></a>
				</div>



				<!-- <div style="height:150px;" class="desktop"></div> -->

			</div>

		</div>
		<!--////////////////////關於豆莢寶寶 END//////////////////////////////////////////////////////////////////////////-->

		<!--///////////////////////////////關於豆莢寶寶 開始/////////////////////////////////////////////////////-->
		<div id="section_04" class="section clearfix animation-in">
			<div class="content_box animation-in">
				<div class="titlebox animation-in2">
					<a href="http://www.jpg.org.tw/" target="_blank"><img class="introduce img60" src="img/t-2.png" alt=""></a>
				</div>
				<div class="main_box">
					<div class="left_box">
						<img src="img/aa-1.png" alt="">
					</div>
					<div class="right_box">
						<img src="img/aa-2.png" alt="">
						<h4>台灣最具代表性的打擊樂家，曾於2016年獲選PAS(國際打擊樂藝術協會)名人堂，現任朱宗慶打擊樂團藝術總監、國家表演藝術中心董事長。<br>
							曾先後創立朱宗慶打擊樂團、財團法人擊樂文教基金會、朱宗慶打擊樂教學系統，期間更陸續創辦臺灣國際打擊樂節(TIPC)、臺北國際打擊樂夏令營(TIPSC)及《蓺類》雜誌，以落實演奏、教學、研究、推廣…等理念，全方位推動台灣打擊樂發展。
						</h4>
					</div>
				</div>
				<div class="main_box2">
					<img src="img/aa-3-2.png" alt="">
					<h4>走在趨勢的前端、勇於實驗與嘗試的﹤朱宗慶打擊樂團2﹥，是一群從小就接受嚴格的音樂專業訓練的打擊樂新秀，除沿襲朱宗慶打擊樂團專業、熱情、具親和力、中西融合的特質外，更散發一股屬於年輕人特有的青春氣息，在曲目或演出型態有著更自由開闊、不受約束的發展空間。
						<br>
						<br>
						﹤朱宗慶打擊樂團2﹥自1999年成立至今，曾受邀演出臺北兒童藝術節、臺北國際打擊樂節、韓國泗川國際打擊樂節、新加坡國際旅遊展、上海東方藝術中心兒童音樂會、北京國家大劇院兒童戲劇季等，獲得好評；每年並固定擔綱豆莢寶寶兒童音樂會演出，於全台各縣市及中國大陸各地展開巡演，陪伴小朋友在音樂中快樂成長。
					</h4>
				</div>
				<div class="main_box3">
					<div style="text-align:center;"><a href="https://www.juschool.com.tw/index.php" target="_blank" style="s"><img src="img/aa-4.png" alt=""></a></div>
					<h4>
						朱宗慶打擊樂教學系統成立於1991年，是以孩子的敲打本能為媒介，透過遊戲、身體律動、歌唱、說故事、演奏、音樂欣賞等，讓孩子在自然情境下感受音樂，引發對音樂的興趣，進而訓練聽力與記憶力，培養音樂技巧與能力，最後讓音樂真正落實在生活中。
						<br>
						<br>
						朱宗慶打擊樂教學系統目前國內開設有樂樂班、幼兒班、基礎班、先修班、專修班、傑優青少年打擊樂團等六階段學習課程，另為16歲以上成人開設活力班，提供各階段對打擊樂有興趣者良好的學習環境。
					</h4>
					<div class="photobox">
						<img src="img/aa-5-2.png" alt="">
						<img src="img/aa-6-2.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<!--////////////////////關於豆莢寶寶 END//////////////////////////////////////////////////////////////////////////-->
		

		<!--///////////////////////////////活動2 開始/////////////////////////////////////////////////////-->
		<!--活動-->
		<div id="section_06" class="section clearfix animation-in">
			<div class="content_box animation-in">
				<div class="titlebox animation-in2">
					<img class="introduce img60" src="img/t-4.png" alt="">
				</div>
				<div class="main_box">
					<h2>活動時間</h2>
					<p>2019年7月2日(二)11:00－<br class="br-m">2019年7月23日(二)10:59 </p>
					<h2>活動辦法</h2>
					<p>凡於活動期間內至<br class="br-d-display"><b style="color:#bc0000;vertical-align: baseline;">全站消費單筆滿$1,200</b>
						<span>(含購物中心、書店；不含儲值訂單、P幣扣抵、購物中心DIY商品)</span>

						登記即有機會獲得<b style="color:#bc0000;vertical-align: baseline;">
							<br class="br-d-display">「豆莢寶寶兒童音樂會－<br class="br-m">淘氣旅行箱」雙人票</b>
						<span>
							(價值$2,400/組，共抽30組)。
						</span>
					</p>
				</div>
				<div class="gift_box">

					<div class="poster">
						<img src="img/poster-small.png" alt="" class="desktop">
						<div class="poster_msg">
							<ul>
								<li>◎音樂會時段選擇</li>
								<li>2019年09月28日(六) 14:30 高雄至德堂</li>
								<li>2019年10月04日(五) 19:30 臺北城市舞台</li>
								<li>2019年10月06日(五) 14:30 臺北城市舞台</li>
								<li>(可自由選擇「1個」時段登記，每時段抽10名)</li>
							</ul>
						</div>
					</div>


				</div>
				<div class="btnbox">
					<a href="https://ecvip.pchome.com.tw/web/prize/register&actid=OR1606745" target="_blank">
						<img src="img/btn-33.png" width="100%">
					</a>
				</div>
				
				<div id="qtbox" class="clearfix">
					<h3>注意事項</h3>
					<ul class="notice_list">
						<li>•本活動贈品可自由選擇時段登記，一經登記將無法修改或要求刪除登記場次。 每筆訂單僅限登記一場次，
							將依每場次登記抽出得獎者，每場次抽出10名得獎者；
							得獎者不得更換品項、場次、座位，亦不得轉售、不得兌換現金。更多票券使用方式請詳見票券上說明。</li>
						<li>•公佈時間：活動結束後確認該筆訂單符合活動規則者，將於<span>2019年8月8日(四)</span>公佈得獎名單。
							<br class="br-m-display">
							活動獎品將於<span>2019年9月9日(一)</span>起寄發。</li>
						<li>•本活動頁說明內容如有誤或需修正之處，以PChome24h滿額登記活動頁之規範為準。<br >
							<a href="https://ecvip.pchome.com.tw/web/prize/register" target="_blank">「PChome24h滿額登記活動頁」
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--////////////////////活動2 END//////////////////////////////////////////////////////////////////////////-->		
		

		<!--///////////////////////////////活動1 開始/////////////////////////////////////////////////////-->
		<!--活動-->
		<div id="section_05" class="section clearfix animation-in">
			<div class="content_box animation-in">
				<div class="titlebox animation-in2">
					<img class="introduce img60" src="img/t-3.png" alt="">
				</div>
				<div class="main_box">
					<h2>活動時間</h2>
					<p>2019年6月18日(二)11:00－<br class="br-m">2019年7月2日(二)10:59 </p>
					<h2>活動辦法</h2>
					<p>凡於活動期間內至
						<b style="color:#bc0000;vertical-align: baseline;"><br class="br-m">全站不限額消費</b><br>
						<span>(含購物中心、書店；不含儲值訂單、P幣扣抵、購物中心DIY商品)</span>登記即有機會獲得<br class="br-m">
						<b style="color:#bc0000;vertical-align:baseline;">
							豆莢寶寶&打擊樂周邊商品</b>，
						<span>(共抽16名，依序抽出)。</span>


					</p>
				</div>
				<div class="gift_box desktop">
					<div>
						<img src="img/gift-1-2.png" alt="">
					</div>
					<div>
						<img src="img/gift-2-2.png" alt="">
					</div>
					<div>
						<img src="img/gift-3-2.png" alt="">
					</div>

				</div>

				<div id="myCarousel-F" class="owl-carousel owl-theme  clearfix myCarousel-F mobile ">
					<div class="item"><img src="img/gift-1-2.png" alt=""></div>
					<div class="item"><img src="img/gift-2-2.png" alt=""></div>
					<div class="item"><img src="img/gift-3-2.png" alt=""></div>
				</div>

<!--
				<div class="btnbox">
					<a href="https://ecvip.pchome.com.tw/web/prize/register&actid=OR0731706" target="_blank">
						<img src="img/btn-1.png" width="100%">
					</a>
				</div>
-->
				
			<!--活動已結束-->
				<style>
                .btnboxend{
                    text-align: center;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    width: 50%;
                    margin: 0 auto;
                    padding: 30px 0px;}
                
                @media only screen and (max-width:932px) {
                    .btnboxend{width: 100%;}
                }
                
                </style>
<!--
				<div class="btnboxend">
					<a href="https://ecvip.pchome.com.tw/web/prize/register&actid=OR0731706" target="_blank">
						<img src="img/btn-end.png" width="100%">
					</a>
				</div>
-->
				<div class="btnboxend">
						<img src="img/btn-end.png" width="100%">
				</div>
				
				
				<!-- 得獎名單 END-->
				<div id="qtbox" class="clearfix">
					<h3>注意事項</h3>
					<ul class="notice_list">
						<li>•公佈時間：活動結束後確認該筆訂單符合活動規則者，將於<span>2019年7月18日(四)</span>公佈得獎名單。
							<br class="br-m-display">
							活動獎品將於<span>2019年8月19日(一)</span>起寄發。</li>
						<li>•本活動頁說明內容如有誤或需修正之處，以PChome24h滿額登記活動頁之規範為準。<br>
							<a href="https://ecvip.pchome.com.tw/web/prize/register" target="_blank">「PChome24h滿額登記活動頁」
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--////////////////////活動 END//////////////////////////////////////////////////////////////////////////-->


		<!--///////////////////////////////優惠代碼 開始/////////////////////////////////////////////////////-->
		<div id="section_07" class="section clearfix animation-in">
			<div class="content_box animation-in">
				<div class="titlebox animation-in2">
					<img class="introduce" src="img/t-5.png" alt="">
				</div>
				<div class="mainbox">
					<div class="desktop">
						<a href="https://www.artsticket.com.tw/CKSCC2005/Product/Product00/ProductsDetailsPage.aspx?ProductId=rotyiUrPteTh2fflDWeQZw"
							target="_blank">
							<img class="introduce " src="img/step-d-2.png" width="100%" alt="">
						</a>
					</div>

					<div class="mobile">
						<a href="https://www.artsticket.com.tw/CKSCC2005/Product/Product00/ProductsDetailsPage.aspx?ProductId=rotyiUrPteTh2fflDWeQZw"
							target="_blank">
							<img class="introduce " src="img/step-m-2.png" width="100%" alt="">
						</a>
					</div>
				</div>
				<div class="copypchome">
					<div class="copy btntop2" data-clipboard-text="2019Pchome"><img src="img/copy.png"></div>
					<p>※註：優惠碼使用期間限2019/6/18-2019/7/30，<br class="br-d-display">不可與其他優惠同時使用。</p>
				</div>
			</div>
		</div>
		
		
		
		<!--///////////////////////////////優惠代碼 結束/////////////////////////////////////////////////////-->
	</div>


	<!--////////////////////新版底部輪播 開始//////////////////////////////////////////////////////////////////////////-->
	<!----- 新版底部輪播 開始----->
	<div class="fixedbar_carousel">
		<div class="wrap">
			<div class="fixedbarbox">
				<div class="close_under">
				</div>
				<div id="myCarousel-E" class="owl-carousel owl-theme">
<!--
				    <div>
						<a href="https://shopping.pchome.com.tw/cdn/page/gift_ning/index.html" target="_blank">
							<img src="img/bar_09.jpg" alt="" />
						</a>
					</div>
					<div>
						<a href="https://shopping.pchome.com.tw/19/main" target="_blank">
							<img src="img/bar_08.jpg" alt="" />
						</a>
					</div>
-->
<!--
					<div>
						<a href="https://www.pchomeec.tw/activity/AC25786972" target="_blank">
							<img src="img/bar_03-2.jpg" alt="" />
						</a>
					</div>
-->
                <div>
						<a href="https://www.pchomeec.tw/activity/AC41536633" target="_blank">
							<img src="img/bar_12.jpg" alt="" />
						</a>
					</div>
					<div>
						<a href="https://www.pchomeec.tw/activity/AC32470948" target="_blank">
							<img src="img/bar_10.jpg" alt="" />
						</a>
					</div>
					<div>
						<a href="https://www.pchomeec.tw/activity/AC57437419" target="_blank">
							<img src="img/bar_11.jpg" alt="" />
						</a>
					</div>

					<div>
						<a href="https://www.pchomeec.tw/activity/AC16102046" target="_blank">
							<img src="img/bar_01.jpg" alt="" />
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--////////////////////新版底部輪播 結束//////////////////////////////////////////////////////////////////////////-->


	<!--底部宣告 開始-->
	<div class="copyright">
		<div class="block_S">
			<div class="msg_box">
				<div class="left">謹慎理財　信用至上</div>
				<ul class="right">
					<li>花旗信用卡循環利率：6.88%~15%循環利率基準日為104年9月1日；預借現金手續費：</li>
					<li>預借現金金額乘以3.5%加上新臺幣100元其他費用請上花旗網站www.citibank.com.tw查詢。</li>
					<li>*PChome聯名卡活動期間至2019/12/31，相關優惠權益或服務之細節及限制條件<br>請詳花旗官網/權益手冊或PChome線上購物</li>
				</ul>
			</div>
		</div>
		<p>本活動頁商品規格、顏色、價位、贈品如與銷售網頁不符，<span><br class="br-d-display">以銷售網頁標示為準！</span><br />
			網路家庭版權所有 Copyright PChome Online <span><br class="br-d-display">版權所有，轉載必究</span>
		</p>
	</div>
	<!--底部宣告 結束-->

	<script type="text/javascript" src="js/jquery-3.3.1.min01.js"></script>
	<script type="text/javascript" src="js/bootstrap.min01.js"></script>
	<script type="text/javascript" src="js/imageMapResizer.min011.js"></script>
	<script type="text/javascript" src="js/iframeResizer.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.min01.js"></script>
	<script type="text/javascript" src="js/clipboard.min01.js"></script>
	<script type="text/javascript" src="js/scrollreveall.js"></script>
	<script type="text/javascript" src="js/layout.min044.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min01.js"></script>
	<script type="text/javascript" src="js/magnific-popup.min.js"></script>

	<!----長長的播放------>
	<script type="text/javascript" src="js/snow2.js"></script>

	<script>
		// 右下角選項
		var navp = $('#primecard, .gotop, .popup, .linkmore');
		$(window).scroll(function () {
			if ($(window).scrollTop() == 0) {
				navp.css('opacity', '0');
				navp.css('display', 'none');
				$(".fixedbutton_more").removeClass("open");
			} else {
				navp.css('display', 'block');
				navp.css('opacity', '0.90');
			}
		});

		$(document).ready(function () {
			function detectBrowser() {
				var isIE = navigator.userAgent.search("MSIE") > -1;
				var isIE7 = navigator.userAgent.search("MSIE 7") > -1;
				var isFirefox = navigator.userAgent.search("Firefox") > -1;
				var isOpera = navigator.userAgent.search("Opera") > -1;
				var isSafari = navigator.userAgent.search("Safari") > -1;//Google瀏覽器核心

				if (isIE7) {
					browser = 'IE7';
				}
				if (isIE) {
					browser = 'IE';
				}
				if (isFirefox) {
					browser = 'Firefox';
				}
				if (isOpera) {
					browser = 'Opera';
				}
				if (isSafari) {
					browser = 'Chrome';
					// 首頁桌機輪播

				}
				return browser;
			}
			var browser = detectBrowser();

			$('#kv .owl-carousel').owlCarousel({
				loop: true,
				margin: 10,
				autoplay: true,
				mouseDrag: false,
				autoplayTimeout: 3000,
				nav: false,
				dots: false,
				animateOut: 'fadeOut',
				animateIn: 'fadeIn',
				navText: ["<", ">"],
				items: 1
			});

			$('#myCarousel-A').owlCarousel({
				loop: true,
				margin: 0,
				nav: true,
				dots: true,
				autoplay: true,
				autoplayTimeout: 3000,
				autoplayHoverPause: true,
				slideBy: 1,
				responsive: {
					0: {
						margin: 0,
						items: 1,
						autoplay: true,
						autoplayHoverPause: true,
						loop: true
					},
					600: {
						items: 1,
					},
					932: {
						items: 1
					}
				}
			});

			$('#myCarousel-B').owlCarousel({
				loop: true,
				margin: 0,
				nav: false,
				dots: true,
				autoplay: true,
				autoplayTimeout: 3000,
				autoplayHoverPause: true,
				slideBy: 1,
				responsive: {
					0: {
						margin: 0,
						items: 1,
						dots: true,
						autoplay: true,
						autoplayHoverPause: true,
						loop: true
					},
					600: {
						items: 1,
					},
					932: {
						items: 1
					}
				}
			});

			$('#myCarousel-C').owlCarousel({
				animateOut: 'fadeOut',
				loop: true,
				margin: 0,
				nav: false,
				dots: false,
				autoplay: true,
				autoplayTimeout: 3000,
				autoplayHoverPause: true,
				slideBy: 1,
				responsive: {
					0: {
						margin: 0,
						items: 1,
						autoplay: true,
						autoplayHoverPause: true,
						loop: true
					},
					600: {
						items: 1,
					},
					932: {
						autoplay: true,
						autoplayHoverPause: true,
						loop: true,
						items: 1
					}
				}
			});

			$('#myCarousel-D, #myCarousel-E').owlCarousel({
				loop: true,
				margin: 0,
				nav: false,
				dots: false,
				autoplay: true,
				autoplayTimeout: 3000,
				autoplayHoverPause: true,
				slideBy: 1,
				responsive: {
					0: {
						margin: 0,
						items: 1
					},
					600: {
						items: 2
					},
					1000: {
						items: 2
					}
				}
			});
			$('#myCarousel-F').owlCarousel({
				loop: true,
				margin: 0,
				nav: false,
				dots: false,
				autoplay: true,
				autoplayTimeout: 3000,
				autoplayHoverPause: true,
				slideBy: 1,
				responsive: {
					0: {
						margin: 0,
						items: 2
					},
					600: {
						items: 2
					},
					1000: {
						items: 2
					}
				}
			});
			// iframe RWD
			$('iframe').iFrameResize([{
				inPageLinks: true,
				log: false
			}]);

			// 影像地圖RWD
			$('map').imageMapResize()

			// iframe RWD
			$('iframe').iFrameResize([{
				inPageLinks: true,
				log: false
			}]);

			// 滑動
			$('.pointer').click(function () {
				$('html,body').animate({
					scrollTop: '0px'
				}, 800);
			});
		});

		//側選單
		$('#RMenuOut').click(function () {
			$(this).hide();
			$('#RMenuIn').show();
			$('.RmenuBox').animate({
				right: '-130px'
			});
		});

		$('#RMenuIn').click(function () {
			$(this).hide();
			$('#RMenuOut').show();
			$('.RmenuBox').animate({
				right: '0px'
			});
		});

		// 裝置判斷 PC or Mobile
		var isMobile = {
			iMob: function () {
				return navigator.userAgent.match(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i);
			}
		};
		if (isMobile.iMob()) {
			$('#menu').addClass('scroll_mob');
		} else {
			$('#menu').addClass('scroll_pc');
		};

		// 連結滑動效果
		$.scrollTo = $.fn.scrollTo = function (x, y, options) {
			if (!(this instanceof $)) return $.fn.scrollTo.apply($('html, body'), arguments);
			// 判斷 Mobile or PC 取得y值高度
			if (isMobile.iMob() || $(window).outerWidth() < 932) {
				if ($(window).scrollTop() <= 40) {
					var mobTopmenu = -($('#menu').outerHeight() + 40);
				} else {
					var mobTopmenu = -($('#menu').outerHeight() - 2);
				}
			} else {
				var mobTopmenu = 0;
			};
			options = $.extend({}, {
				gap: {
					x: 0,
					y: mobTopmenu
				},
				animation: { // 滑動效果設定
					easing: 'swing',
					duration: 800,
					complete: $.noop,
					step: $.noop
				}
			}, options);
			return this.each(function () {
				var elem = $(this);
				elem.stop().animate({
					scrollLeft: !isNaN(Number(x)) ? x : $(y).offset().left + options.gap.x,
					scrollTop: !isNaN(Number(y)) ? y : $(y).offset().top + options.gap.y
				}, options.animation);
			});
		};
		// Mobile 置頂選單控制
		$(window).scroll(function () {
			var window_top = $(window).scrollTop();
			var div_top = $('#mob_topmenu').offset().top;
			if (window_top > div_top) {
				$('#menu').addClass('mFixed');
			} else {
				$('#menu').removeClass('mFixed');
			}
		});

		$("nav a, #menu a, #myCarousel-C a, #myCarousel-D a, .content-d li a ,#btn-1 a,.btntop, .m-main a").click(function (evn) {
			evn.preventDefault();
			$('html,body').scrollTo(this.hash, this.hash);
		});

		//////側邊 另開視窗 stat (記得i改1 若有錯誤改回0)////////
		$(".topfly,.topflym").click(function (evn) {
			evn.preventDefault();
			window.open("https://24h.pchome.com.tw/", "_balnk");
		});
		//////側邊 另開視窗 end//////////////////////////////


		var aChildren = $("#menu a"); // find the a children of the list items
		var aArray = []; // create the empty aArray
		for (var i = 0; i < aChildren.length; i++) {
			var aChild = aChildren[i];
			var ahref = $(aChild).attr('href');
			aArray.push(ahref);
		} // this for loop fills the aArray with attribute href values
		$(window).scroll(function () {
			var windowHeight = $(window).height(); // get the height of the window
			var docHeight = $(document).height();
			// 判斷 Mobile or PC 設定高度
			if (isMobile.iMob() || $(window).outerWidth() < 932) {
				var windowPos = ($(window).scrollTop() + $('#menu').outerHeight() + 3);
			} else {
				var windowPos = $(window).scrollTop(); // PC版預設
			};
			for (var i = 0; i < aArray.length; i++) {
				var theID = aArray[i];
				var divPos = $(theID).offset().top;
				var divHeight = $(theID).height(); // get the height of the div in question
				if (windowPos >= divPos && windowPos < (divPos + divHeight)) {
					$("a[href='" + theID + "']").addClass("nav-active");
				} else {
					$("a[href='" + theID + "']").removeClass("nav-active");
				}
			}
			if (windowPos + windowHeight == docHeight) {
				if (!$("nav li:last-child a").hasClass("nav-active")) {
					var navActiveCurrent = $(".nav-active").attr("href");
					$("a[href='" + navActiveCurrent + "']").removeClass("nav-active");
					$("nav li:last-child a").addClass("nav-active");
				}
			}
		});

		function myCallback(el) {
			el.classList.remove('is-animating');
		}


		ScrollReveal().reveal('.animation-in', {
			delay: 200,
		});
		ScrollReveal().reveal('.animation-in2', {
			delay: 300,
			origin: 'top',
			rotate: {
				x: 100
			}
		});

		$(".fancybox-iframe").fancybox({
			'minWidth': 300,
			'minHeight': 400,
			'width': 800,
			'height': 400,
			'type': 'iframe',
			'padding': 10
		});

		$(".linkmore").on("click", function () {
			$(".fixedbutton_more").toggleClass("open")
		});

		$(".gotop").click(function () {
			$("html,body").animate({
				scrollTop: 0
			}, 900);
			return false;
		});

		$(".fixedURL").on("click", function (d) {
			d.preventDefault();
			var c = new Clipboard(".fixedURL");
			c.on("success", function (f) {
				f.clearSelection()
			});
			$(".urlcopy").slideToggle(function () {
				setTimeout(function () {
					$(".urlcopy").slideToggle()
				}, 2000)
			})
		});

		$("#primecard").click(function () {
			$("#cardbox").show();
			$(".flip").removeClass('change');
			$(".flip").addClass('rubberBand');
			$(".fgh").show();
			$(".cashbox").show();
			setTimeout(function () {
				$(".front").removeClass('rr');
				$(".back").removeClass('rr');
			}, 2400);
			setTimeout(function () {
				$(".c1").addClass('coin1');
				$(".c2").addClass('coin2');
				$(".c3").addClass('coin3');
				$(".c4").addClass('coin2');
				$(".c5").addClass('coin1');
				$(".c6").addClass('coin3');
			}, 2600);
			ev.preventDefault();
		});
		$(".flip, .cardclose").click(function () {
			$(".flip").removeClass('rubberBand');
			$(".flip").addClass('change');
			$(".fgh").hide();
			$(".cashbox").hide();
			$(".front").addClass('rr');
			$(".back").addClass('rr');
			$(".c1").removeClass('coin1');
			$(".c2").removeClass('coin2');
			$(".c3").removeClass('coin3');
			$(".c4").removeClass('coin2');
			$(".c5").removeClass('coin1');
			$(".c6").removeClass('coin3');
			setTimeout(function () {
				$("#cardbox").hide();
				$(".popup2").addClass('fill').addClass('animated');
			}, 1000);
		});
		$(document).keyup(function (e) {
			if (e.keyCode === 27) {
				$(".flip").removeClass('rubberBand');
				$(".flip").addClass('change');
				$(".fgh").hide();
				$(".cashbox").hide();
				$(".front").addClass('rr');
				$(".back").addClass('rr');
				$(".c1").removeClass('coin1');
				$(".c2").removeClass('coin2');
				$(".c3").removeClass('coin3');
				$(".c4").removeClass('coin2');
				$(".c5").removeClass('coin1');
				$(".c6").removeClass('coin3');
				setTimeout(function () {
					$("#cardbox").hide();
					$(".popup2").addClass('fill').addClass('animated');
				}, 1000);
			}
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
				type: 'iframe',
				mainClass: 'mfp-fade',
				removalDelay: 160,
				preloader: false,
				fixedContentPos: false
			});

		});
	</script>

	<!--倒數計時-->
	<script type="text/javascript">
		var setDate = new Date();
		var overDT = new Date('2018/10/30 20:00:00'); //此處設置年, 月, 日, 小時, 分, 秒
		var spantime = (overDT - setDate) / 1000;
		var spantimes = (overDT - setDate);
		function zero(v) {
			if (v < 10) {
				return '0' + v;
			} else {
				return v;
			}
		}

		function tick() {
			spantime--;
			var d = Math.floor(spantime / (24 * 3600));
			var h = Math.floor((spantime % (24 * 3600)) / 3600);
			var m = Math.floor((spantime % 3600) / (60));
			var s = Math.floor(spantime % 60);

			if (spantime > 0) {
				$(".timersfont3 #hour").text(h + (d * 24));
				$(".timersfont3 #min").text(zero(m));
				$(".timersfont3 #sec").text(zero(s));
			} else {
				$(".timersfont3 #hour").text(0);
				$(".timersfont3 #min").text(zero(0));
				$(".timersfont3 #sec").text(zero(0));
			}
			setTimeout(tick, 1000);
		}

		document.addEventListener('DOMContentLoaded', tick);


		setTimeout(function () {
			$(".load-9").css('opacity', '0');
		}, 1500);

		setTimeout(function () {
			$(".load-9").hide();
		}, 2000);

	</script>
	<!--倒數計時ＥＮＤ-->

	<script>
		$(window).load(function () {
			$('.str3').liMarquee({
				direction: 'left',
				loop: -1,
				scrolldelay: 0,
				scrollamount: 50,
				circular: true,
				drag: false
			});
		});
	</script>

	<!-- clipboard.js -->
	<script type="text/javascript" src="js/clipboard.min.js"></script>
	<script type="text/javascript">
		/* 複製內容功能設定 */
		var clipboard = new ClipboardJS('.copy');

		//複製成功執行
		clipboard.on('success', function (e) {
			e.clearSelection();
			alert("成功複製優惠代碼\n\n「" + e.text + "」");
		});

		//複製失敗執行
		clipboard.on('error', function (e) {
			alert("複製失敗");
		});
	</script>


	<script type="text/javascript" src="js/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/jquery-parallax.js"></script>
	<script>
		$(document).mousemove(function (e) {
			$('.top-1').parallax(20, e);
			$('.top-2').parallax(-80, e);
			$('.top-3').parallax(-50, e);
			$('.music-1').parallax(30, e);
			$('.music-2').parallax(-30, e);
		});
	</script>
</body>

</html>